1
Данилюк
Василь
Миколайович
1999/02/12
0966815412
пр.Ковальсикй 5
vasia.danilyuk@gmail.com 
2
Багмет Валерія
Вікторівна
1999/04/25
095568481
вул.металістів 6
lera.bagmet@gmail.com
3
Корнієнко Олександр
Сергійович
1999/06/21
085754855
пр.Ковальский 5
sasha.kornienko@gmail.com
4
Леонов Вадим
Васильович
1999/04/27
096685454
пр.Ковальський 5
vadim.leonov@gmail.com
5
Сідельников Назар
Микитович
1999/04/09
095956874
Михайлівска 23/8
nazar.sidelnik@gmail.com
6
Спаський Василь
Батькович
1999/08/05
08547451
Варшаська 23
vasia.spaskiy@gmail.com
7
Романов Валерій
Володимирович
1952/10/16
965821544
Рус. Бульвар 1
romanov@gmail.com
8
